DATABASE_HOST=postgres_db
DATABASE_PORT=5432
DATABASE_USER=testUser
DATABASE_PASSWORD=testUser2468
DATABASE_NAME=postgres_db_practice

SERVER_PORT=3001
NODE_ENV=development

DOMAIN_URL_APP=http://localhost:3000